<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programmation_Systeme_Groupe_B.Model.ModelClass">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAABAAIAAAAEAAAAAAAAAAAAAAAQAAACAAAAIAQAA=</HashCode>
      <FileName>Model\OldModelFiles\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="setting" />
      <Field Name="ModelSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.ModelLogDaily" Collapsed="true">
    <Position X="23.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAACAAAAAAIAAAAAABABAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\OldModelFiles\ModelLogDaily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.ModelLogState" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATAAEEAAGAAAgAhIAAAISABABAAAAEAAiAgAAQAAQ=</HashCode>
      <FileName>Model\OldModelFiles\ModelLogState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.ModelLogTemplate" Collapsed="true">
    <Position X="26.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgUAAAISAEAAAAAIAAwAABAAEAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Model\OldModelFiles\ModelLogTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.ModelSave" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAQAAAAAAAAAAAAIAAAAABMBAAAYA=</HashCode>
      <FileName>Model\OldModelFiles\ModelSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Progression" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAgBAAAAAQAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Model\OldModelFiles\Progression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.SaveProject">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4QCACsEEAUVAFBFFxRAgAIUAIQQVQEAEgEEAJgEAIAA=</HashCode>
      <FileName>Model\OldModelFiles\SaveProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="progression" />
      <Field Name="dailyLog" />
      <Field Name="stateLog" />
      <Field Name="saveType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Setting" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\OldModelFiles\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.ChangeLanguage" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Specific\ChangeLanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.CreateProject" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAQAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Specific\CreateProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.OpenFolderDirectory" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAQAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Specific\OpenFolderDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.PauseSave" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACAAQAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Specific\PauseSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.ResumeSave" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAQAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Specific\ResumeSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.SaveAllProject" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQBAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Specific\SaveAllProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.SaveOneProject" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEASAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Specific\SaveOneProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.Model.Specific.StopSave" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAQAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Specific\StopSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.View.ProjectInfo" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProjectInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Programmation_Systeme_Groupe_B.ViewModels.ViewModel">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwgJATE4OooMIEgkh4BDBIEgYgAMIiBACYYAAgkACCA=</HashCode>
      <FileName>ViewModels\ViewModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saveproject" />
      <Field Name="modelClass" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Programmation_Systeme_Groupe_B.Model.SaveTypeEnum">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OldModelFiles\SaveTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>