<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Programmation_Systeme_Groupe_B</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fondMiA.jpg" />
    <None Remove="View\Drapeau-France.png" />
    <None Remove="View\DrapeauR-U.png" />
    <None Remove="View\Fifi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Drapeau-France.png" />
    <Resource Include="View\DrapeauR-U.png" />
    <Resource Include="View\Fifi.png" />
    <Resource Include="View\fondMiA.jpg" />
  </ItemGroup>

</Project>
