<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Programmation_Systeme_Groupe_B</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fondMiA.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\fondMiA.jpg" />
  </ItemGroup>

</Project>
