# Programmation-Systeme

./: Programmation-Systeme-Groupe-B.sln
Cryptosoft/: Cryptosoft.md  Program.cs
Cryptosoft/Properties/: launchSettings.json
Programmation-Systeme-Groupe-B/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DiagrammeProjetV2 (1).mdj  Doc WPF.docx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Programmation-Systeme-Groupe-B.csproj  README.md  Release Note EasySave V1.0.docx  Release Note EasySave V1.1.docx  Release Note EasySave V2.docx  Release Note EasySave V3.docx
Programmation-Systeme-Groupe-B/Model/: Server.cs
Programmation-Systeme-Groupe-B/Model/Generic/: RelayModel.cs
Programmation-Systeme-Groupe-B/Model/OldModelFiles/: Model.cs  ModelLogDaily.cs  ModelLogState.cs  ModelLogTemplate.cs  ModelSave.cs  Progression.cs  SaveProject.cs  SaveTypeEnum.cs  Setting.cs
Programmation-Systeme-Groupe-B/Model/OldModelFiles/Langage/: ModelLangage.cs  ModelLangageEN.cs  ModelLangageFR.cs
Programmation-Systeme-Groupe-B/Model/Specific/: ChangeLanguage.cs  ChangeLog.cs  CloseWindow.cs  CreateProject.cs  CreateProjectBase.cs  GetInfo.cs  GetProjects.cs  OpenFileBrowser.cs  OpenFolderDirectory.cs  OpenWindow.cs  PauseSave.cs  ResumeSave.cs  SaveAllProject.cs  SaveOneProject.cs  StopSave.cs
Programmation-Systeme-Groupe-B/View/: MainWindow.xaml  MainWindow.xaml.cs  NewProject.xaml  NewProject.xaml.cs  ProjectInfo.xaml  ProjectInfo.xaml.cs  WindowCreateSave.xaml  WindowCreateSave.xaml.cs
Programmation-Systeme-Groupe-B/ViewModels/: Model.cs  ModelLogDaily.cs  ModelLogState.cs  ModelLogTemplate.cs  ModelSave.cs  Progression.cs  SaveProject.cs  SaveTypeEnum.cs  Setting.cs  ViewModelBase1.cs  ViewModels.cs
Programmation-Systeme-Groupe-B/ViewModels/Langage/: ModelLangage.cs  ModelLangageEN.cs  ModelLangageFR.cs
ProjetMVC/: ClassDiagram.cd  DIagrammeProjet.mdj  Documentation.docx  Program.cs
ProjetMVC/Controller/: Controller.cs
ProjetMVC/Model/: Model.cs  ModelLangage.cs  ModelLogDaily.cs  ModelLogState.cs  ModelLogTemplate.cs  ModelSave.cs  Progression.cs  SaveProject.cs  SaveTypeEnum.cs  Setting.cs
ProjetMVC/Model/Langage/: ModelLangage.cs  ModelLangageEN.cs  ModelLangageFR.cs
ProjetMVC/View/: View.cs
RemoteApp/: App.xaml  RemoteApp.csproj
RemoteApp/Model/: Client.cs  MiniProject.cs
RemoteApp/View/: MainWindow.xaml  MainWindow.xaml.cs
RemoteApp/ViewModels/: ViewModel.cs  ViewModelBase1.cs
