<UserControl x:Class="Programmation_Systeme_Groupe_B.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmation_Systeme_Groupe_B"
        xmlns:vm="clr-namespace:Programmation_Systeme_Groupe_B.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="836">
    <UserControl.Resources>
        <vm:ViewModel x:Key="VM"/>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStyle1}" DataContext="{Binding Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/fondMiA.jpg"/>
        </Grid.Background>
        <Button Content="Salut c'est moi" Command="{Binding OpenBrowser}" Visibility="Visible" Click="Button_Click" Grid.Column="1" Grid.Row="1" Margin="38,24,38,24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="187" AutomationProperties.Name="labelTest" BorderBrush="Black" Background="White"/>

    </Grid>
</UserControl>
